=================== ASCII trees ==================
                                  # #### ####
                            ### \/#|### |/####
                           ##\/#/ \||/##/_/##/_#
                         ###  \/###|/ \/ # ###
                       ##_\_#\_\## | #/###_/_####
                      ## #### # \ #| /  #### ##/##
                       __#_--###`  |{,###---###-~
                                 \ }{
                                  }}{
                                  }}{
                                  {{}
                            , -=-~{ .-^- _
